#ticket-body{
    margin: 0;
    
}

#ticket-sidebar{
    background-color: #f5f5f5;
}

.btn-div{
    float: right
}

.service__action-button {
  outline: none;
  border: none;
  background-color: #00000000;
  font-size: 14px;
  margin-right: 10px;
}

.service-detail__service-container {
  height: 100%;
}

.service-detail__action-bar {
  height: 10%;
  background-color: #EEE;
}

.service-detail__detail-bar {
  height: 15%;
}

.service-detail__main-container {
  height: 75%;
  display: flex;
}

.service-detail__child-tasks-container {
  height: 100%;
  width: 25%;
  border-top: 1px solid #CCC;
  border-right: 1px solid #CCC;
}

.service-detail__data-container {
  height: 100%;
  width: 75%;
  border-top: 1px solid #CCC;
}

.action-bar__container {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  justify-content: space-between;
  padding: 0 20px;
}

.action-bar__profile {
  display: flex;
  align-items: center;
  height: 100%;
  margin: 0;


}
.action-bar__profile-data {
  height: fit-content;
  margin: 0;
  margin-left: 10px;
}

.action-bar__profile-name {
  margin: 0;
  font-size: 16px;
  line-height: 10px;
  margin-top: 6px;
}

.action-bar__profile-title {
  margin: 0;
  font-size: 10px;
}

.action-bar__left-side {
  display: flex;
}

.action-bar__action-buttons {
  margin-left: 20px;
}

.action-buttons__container {
  display: flex;
  align-items: center;
  height: 100%;
}

.action-buttons__button {
  border-radius: 20px;
  padding: 2px 7px;
  margin-left: 5px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  border: none;
  background-color: #FFF;
  color: black
}

.action-buttons__button:focus {
  outline: none;
}

.action-buttons__button:hover {
  color: black;
}

.details-bar__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 0 20px
}

.details-bar__top {
  display: grid;
  grid-template-columns: 25% 25%;
}
.details-bar__container p {
  margin-bottom: 0;
  height: 30px;
} 

.details-bar__bottom {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;

}
.child-tasks__container {
  overflow: auto;
}
.child-task__container {
  height: 150px;
  border-bottom: 1px solid #CCC;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.child-task__status {
  position: absolute;
  top: 10px;
  right: 10px;
}

.child-task__content {
}